{
  "name": "drupal-test-site",
  "version": "1.0.0",
  "description": "drupal test site",
  "main": "index.js",
  "scripts": {
    "presetup": "curl -s https://ftp.drupal.org/files/projects/drupal-8.5.x-dev.tar.gz | tar --exclude 'composer.json' --strip-components=1 -zxvf -",
    "setup": "composer install",
    "postsetup": "npm i"
  },
  "author": "present comapny",
  "license": "ISC",
  "dependencies": {
    "dropzone": "^5.1.1"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "webpack": "^3.4.1"
  }
}
